---
- name: Create group
  group:
     name: Group1
     state: present
  tags: [ "group" ]

- name: Create user
  user:
     name: "{{ user_log }}"
     password: "{{user_pass}}"
     #password: "{{ user_pass | password_hash('sha512') }}"
     shell: /bin/bash
     createhome: yes
     home: /home/User
     group: Group1
     append: yes
  tags: [ "user" ]
 
